#BlueJ class context
comment0.target=Graphic
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Graphic\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Graphic()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Graphic\r\n
comment2.params=filename_base\ filename_extension\ numberOfImages\ imageScale
comment2.target=Graphic(java.lang.String,\ java.lang.String,\ int,\ double)
comment3.params=imageName\ imageScale
comment3.target=void\ addImage(java.lang.String,\ double)
comment4.params=
comment4.target=void\ incrementImage()
comment5.params=
comment5.target=java.lang.String\ getCurrentImageName()
comment6.params=
comment6.target=greenfoot.GreenfootImage\ getImage()
numComments=7
