#BlueJ class context
comment0.target=Physics
comment0.text=\n\ Write\ a\ description\ of\ class\ Physics\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=void\ applyAcceleration()
comment3.params=
comment3.target=void\ applyVelocity()
comment4.params=
comment4.target=void\ applyRocket()
comment5.params=
comment5.target=void\ resetAcceleration()
comment6.params=
comment6.target=void\ addGravity()
numComments=7
