#Greenfoot project file
class.Ball.image=bomb.png
class.Cannon.image=lighthouse.png
dependency1.from=MyWorld
dependency1.to=Vector
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Cannon
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Ball
dependency3.type=UsesDependency
dependency4.from=Physics
dependency4.to=Vector
dependency4.type=UsesDependency
dependency5.from=Ball
dependency5.to=Vector
dependency5.type=UsesDependency
editor.fx.0.height=1005
editor.fx.0.width=948
editor.fx.0.x=965
editor.fx.0.y=10
height=885
package.numDependencies=5
package.numTargets=5
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=Ball
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Cannon
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Vector
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=MyWorld
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Physics
target5.showInterface=false
target5.type=AbstractTarget
target5.width=80
target5.x=0
target5.y=0
version=3.0.0
width=835
world.lastInstantiated=MyWorld
xPosition=5
yPosition=22
