#Greenfoot project file
class.Ball.image=bomb.png
class.Cannon.image=lighthouse.png
class.Linus.image=tux.png
class.Missile.image=Missile_1_Flying_000.png
dependency1.from=MyWorld
dependency1.to=Cannon
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Linus
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Missile
dependency3.type=UsesDependency
dependency4.from=Missile
dependency4.to=Graphic
dependency4.type=UsesDependency
dependency5.from=Cannon
dependency5.to=Vector
dependency5.type=UsesDependency
dependency6.from=Cannon
dependency6.to=Ball
dependency6.type=UsesDependency
dependency7.from=Physics
dependency7.to=Vector
dependency7.type=UsesDependency
dependency8.from=Ball
dependency8.to=Vector
dependency8.type=UsesDependency
dependency9.from=Ball
dependency9.to=Linus
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=885
package.numDependencies=9
package.numTargets=9
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=Ball
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Missile
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Cannon
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=GameObject
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=0
target4.y=0
target5.height=50
target5.name=Graphic
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Vector
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=MyWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Physics
target8.showInterface=false
target8.type=AbstractTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Linus
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=835
world.lastInstantiated=MyWorld
xPosition=39
yPosition=57
