#Greenfoot project file
class.Ball.image=bomb.png
class.Cannon.image=lighthouse.png
class.Cursor.image=beeper.png
class.Linus.image=tux.png
class.Missile.image=Missile_1_Flying_000.png
class.Planet.image=button-blue.png
dependency1.from=MyWorld
dependency1.to=Cannon
dependency1.type=UsesDependency
dependency10.from=Cannon
dependency10.to=Ball
dependency10.type=UsesDependency
dependency11.from=Physics
dependency11.to=Vector
dependency11.type=UsesDependency
dependency12.from=Ball
dependency12.to=Vector
dependency12.type=UsesDependency
dependency13.from=Ball
dependency13.to=Linus
dependency13.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Linus
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Missile
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Cursor
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Ball
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Vector
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Planet
dependency7.type=UsesDependency
dependency8.from=Missile
dependency8.to=Graphic
dependency8.type=UsesDependency
dependency9.from=Cannon
dependency9.to=Vector
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=813
editor.fx.0.y=221
height=885
package.numDependencies=13
package.numTargets=11
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=49
target1.height=50
target1.name=Ball
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Physics
target10.showInterface=false
target10.type=AbstractTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Linus
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target2.height=50
target2.name=Missile
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Cannon
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=GameObject
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=0
target4.y=0
target5.height=50
target5.name=Graphic
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Planet
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Cursor
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Vector
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=MyWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1655
world.lastInstantiated=MyWorld
xPosition=252
yPosition=45
