#BlueJ class context
comment0.target=Vector
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Vector\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Vector()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Vector\r\n
comment10.params=
comment10.target=double\ getMagnitude()
comment11.params=newMagnitude
comment11.target=void\ setMagnitude(double)
comment2.params=x\ y
comment2.target=Vector(double,\ double)
comment3.params=
comment3.target=double\ getX()
comment4.params=
comment4.target=double\ getY()
comment5.params=x
comment5.target=void\ setX(double)
comment6.params=y
comment6.target=void\ setY(double)
comment7.params=x\ y
comment7.target=void\ setXY(double,\ double)
comment8.params=x\ y
comment8.target=void\ add(double,\ double)
comment9.params=myVector
comment9.target=void\ add(Vector)
numComments=12
